 /*
	<!-- 延时用的覆盖层 --><!--
	<script type="text/javascript">
	(function (){
		"use strict";
		var head=document.getElementsByTagName("head")[0],
			body=document.body,
			progress=document.createElement("div"),
			curtain=document.createElement("div"),
			style=document.createElement("style"),
			html=".bgajdks{position:absolute;bottom:0;width:100%;height:100%;background-color:#696;z-index:100;}";
		style.innerHTML=html;
		head.appendChild(style);
		
		curtain.style.height="20px";
		curtain.style.backgroundColor="#c89";
		progress.appendChild(curtain);
		
		progress.className="bgajdks";
		progress.style.height="100%";
		body.insertBefore(progress,body.children[0]);
		var loop=setInterval(function(){
			var h=parseFloat(progress.style.height)-0.1;
			if(h<=0){
				clearInterval(loop);
				head.removeChild(style);
				body.removeChild(progress);
				return ;
			}
			progress.style.height=h+"%";
		},1);
	})();
	</script>
	-->

	*/
	
	
	
	
	
	
	
	//暂没用上的
	(function(){
	//	var trick=document.getElementsByClassName("trick")[0];
		
	//	changeElem(trick,"width",[100,100],"%",1000);
	//	changeElem(trick,"height",[0,100],"%",1000);
		
		//elem			待变元素
		//attr
		//arr			
		//unit			单位 "px"/"em"/"%"	很遗憾, 单位只能是在后面的。。。
		//所需总时间	/ms
	/*	function changeElem(elem,attr,arr,unit,t){
			var a=arr[0],
				b=arr[1],
				step= (b-a)/t ;
			if(step>0){	//变大
				var loop=setInterval(function(){
					a+=2*step;
					if(a>=b){
						clearInterval(loop);
						elem.style[attr]=b+unit;
						arr.shift();
						if(arr.length>1){
							changeElem(elem,attr,arr,unit,t);
						}
					} else{
						elem.style[attr]=a+unit;
					}
				},1);
			} else if(step<0){	//变小
				var loop=setInterval(function(){
					a+=step;
					if(a<=b){
						clearInterval(loop);
						elem.style[attr]=b+unit;
						arr.shift();
						if(arr.length>1){
							changeElem(elem,attr,arr,unit,t);
						}
					} else{
						elem.style[attr]=a+unit;
					}
				},1);
			} else{
				elem.style[attr]=a+unit;
				arr.shift();
				if(arr.length>1){
					setTimeout(function(){changeWidth(elem,arr,unit,t)},t);
				}
			}
			
		}
	*/	
		/*
		var flag=true;
		document.getElementsByTagName("article")[0].onclick=function(event){
			var e=myjs.getEvent(event),
				t=myjs.getTarget(e);
			switch(t.parentNode.className){
				case "article-all":
					if(flag){
						flag=false;
						t.parentNode.previousSibling.previousSibling.style.height="auto";
					} else{
						flag=true;
						t.parentNode.previousSibling.previousSibling.style.height="6em";
					}
					break;
				default:
					break;
			}
		}
		
		*/

	})();
	
	
	
	
	
	
	
/*	
		
	//修改鼠标默认行为
	function transMouseEvent(elem,key,buttonType,fn){
		myjs.addHandler(elem,"mousedown",trans);
		
		function trans(event){
			var e=myjs.getEvent(event),
				mouseType=myjs.getButton(e);
			myjs.preventDefault(e);
			if(((key && e[key]) || !key) && buttonType === mouseType ){
				fn();
			}
		}
	}
	var elem=document.getElementsByClassName("button")[0],
		key="ctrlKey",
		buttonType=0,
		fn=function(t){
			var h=t.parentNode.previousSibling.previousSibling.style.height == "auto" ? "6em" : "auto" ;
			console.log(t.parentNode.previousSibling.previousSibling.style.height=h);
		};
	transMouseEvent(elem,key,buttonType,fn);
	
*/	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	